<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jna-JO-VD8">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoK-13-JAN">
                                        <rect key="frame" x="20" y="20" width="520" height="52"/>
                                        <color key="backgroundColor" red="0.8285868763923645" green="0.92136931419372559" blue="0.95504003763198853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PoK-13-JAN" secondAttribute="height" multiplier="10:1" id="kbL-H4-MCt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBD-7R-3Vh">
                                        <rect key="frame" x="20" y="80" width="130" height="52"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUa-j9-t3N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMU-z3-242">
                                        <rect key="frame" x="410" y="80" width="130" height="52"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="inputsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vsH-F2-Q6h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFb-df-YsA">
                                        <rect key="frame" x="280" y="80" width="130" height="52"/>
                                        <state key="normal" title=")"/>
                                        <connections>
                                            <action selector="inputsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cE9-cs-bfW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXi-ba-7Sk">
                                        <rect key="frame" x="150" y="80" width="130" height="52"/>
                                        <state key="normal" title="("/>
                                        <connections>
                                            <action selector="inputsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAa-Ts-z58"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOS-4x-w1N">
                                        <rect key="frame" x="20" y="140" width="130" height="52"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="inputsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdQ-3X-BCV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRg-7X-tSj">
                                        <rect key="frame" x="410" y="140" width="130" height="52"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="inputsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIb-X6-hTK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n88-TL-Uqo">
                                        <rect key="frame" x="280" y="140" width="130" height="52"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="inputsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7r-Bg-wNt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52n-QH-4aP">
                                        <rect key="frame" x="150" y="140" width="130" height="52"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="inputsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LU1-tR-4zs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zX-LI-ZaV">
                                        <rect key="frame" x="20" y="200" width="130" height="52"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="inputsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mK-qD-IQl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vy-5r-Qq0">
                                        <rect key="frame" x="410" y="200" width="130" height="52"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="inputsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3EG-tY-pDT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kv-wH-aLt">
                                        <rect key="frame" x="280" y="200" width="130" height="52"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="inputsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXB-l3-lqF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-JP-pPf">
                                        <rect key="frame" x="150" y="200" width="130" height="52"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="inputsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FM6-qy-980"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-bB-udT">
                                        <rect key="frame" x="20" y="260" width="130" height="52"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="inputsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="waz-UU-aO0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQP-bF-Pix">
                                        <rect key="frame" x="150" y="260" width="130" height="52"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="inputsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9t2-wC-SaK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dug-Ds-br9">
                                        <rect key="frame" x="150" y="320" width="130" height="52"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="inputsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFH-0L-Mit"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzN-8T-HY0">
                                        <rect key="frame" x="410" y="260" width="130" height="52"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="inputsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zD9-Sr-YJQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVy-Lz-lz2">
                                        <rect key="frame" x="280" y="320" width="130" height="52"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="inputsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbu-SQ-xUJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4P-Wc-fmb">
                                        <rect key="frame" x="410" y="320" width="130" height="52"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="enterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ixg-gN-hLn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yb-Wh-5Nw">
                                        <rect key="frame" x="280" y="260" width="130" height="52"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="inputsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NqN-IQ-AHk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DBD-7R-3Vh" firstAttribute="width" secondItem="PoK-13-JAN" secondAttribute="width" multiplier="0.25" id="07I-PB-hwB"/>
                                    <constraint firstItem="52n-QH-4aP" firstAttribute="top" secondItem="cOS-4x-w1N" secondAttribute="top" id="08l-AI-Nvn"/>
                                    <constraint firstItem="DBD-7R-3Vh" firstAttribute="height" secondItem="PoK-13-JAN" secondAttribute="height" id="0A2-3G-Kkf"/>
                                    <constraint firstItem="MzN-8T-HY0" firstAttribute="top" secondItem="8VG-bB-udT" secondAttribute="top" id="0DV-Q9-Rzi"/>
                                    <constraint firstItem="1yb-Wh-5Nw" firstAttribute="leading" secondItem="ZQP-bF-Pix" secondAttribute="trailing" id="0aB-eG-HPg"/>
                                    <constraint firstItem="dug-Ds-br9" firstAttribute="top" secondItem="ZQP-bF-Pix" secondAttribute="bottom" constant="8" id="0bn-VY-Nfx"/>
                                    <constraint firstItem="iHd-JP-pPf" firstAttribute="width" secondItem="DBD-7R-3Vh" secondAttribute="width" id="0cw-W7-WdI"/>
                                    <constraint firstItem="52n-QH-4aP" firstAttribute="width" secondItem="DBD-7R-3Vh" secondAttribute="width" id="3Ef-Pw-tat"/>
                                    <constraint firstItem="n88-TL-Uqo" firstAttribute="leading" secondItem="52n-QH-4aP" secondAttribute="trailing" id="4G0-BH-NlW"/>
                                    <constraint firstAttribute="trailing" secondItem="PoK-13-JAN" secondAttribute="trailing" constant="20" id="57f-hP-dwg"/>
                                    <constraint firstItem="vRg-7X-tSj" firstAttribute="leading" secondItem="n88-TL-Uqo" secondAttribute="trailing" id="5dS-AM-JgY"/>
                                    <constraint firstItem="S4P-Wc-fmb" firstAttribute="leading" secondItem="MzN-8T-HY0" secondAttribute="leading" id="7Ph-G2-anf"/>
                                    <constraint firstItem="yVy-Lz-lz2" firstAttribute="top" secondItem="1yb-Wh-5Nw" secondAttribute="bottom" constant="8" id="7tt-wO-LMv"/>
                                    <constraint firstItem="cOS-4x-w1N" firstAttribute="leading" secondItem="DBD-7R-3Vh" secondAttribute="leading" id="8JH-cj-JD6"/>
                                    <constraint firstItem="yVy-Lz-lz2" firstAttribute="height" secondItem="DBD-7R-3Vh" secondAttribute="height" id="BHo-Jn-8qQ"/>
                                    <constraint firstItem="DBD-7R-3Vh" firstAttribute="leading" secondItem="PoK-13-JAN" secondAttribute="leading" id="EX4-W4-k7U"/>
                                    <constraint firstItem="n88-TL-Uqo" firstAttribute="width" secondItem="DBD-7R-3Vh" secondAttribute="width" id="F1K-Fr-yJ1"/>
                                    <constraint firstItem="3kv-wH-aLt" firstAttribute="leading" secondItem="iHd-JP-pPf" secondAttribute="trailing" id="Frd-8y-jL9"/>
                                    <constraint firstItem="BFb-df-YsA" firstAttribute="width" secondItem="DBD-7R-3Vh" secondAttribute="width" id="GFd-aN-xQO"/>
                                    <constraint firstItem="1zX-LI-ZaV" firstAttribute="width" secondItem="DBD-7R-3Vh" secondAttribute="width" id="GWD-qN-nBs"/>
                                    <constraint firstItem="8VG-bB-udT" firstAttribute="leading" secondItem="DBD-7R-3Vh" secondAttribute="leading" id="HqG-hZ-Bjp"/>
                                    <constraint firstItem="S4P-Wc-fmb" firstAttribute="top" secondItem="yVy-Lz-lz2" secondAttribute="top" id="K9E-65-9RH"/>
                                    <constraint firstItem="cOS-4x-w1N" firstAttribute="width" secondItem="DBD-7R-3Vh" secondAttribute="width" id="KBx-bB-xYu"/>
                                    <constraint firstItem="dug-Ds-br9" firstAttribute="leading" secondItem="ZQP-bF-Pix" secondAttribute="leading" id="KF8-DX-LzN"/>
                                    <constraint firstItem="yVy-Lz-lz2" firstAttribute="width" secondItem="DBD-7R-3Vh" secondAttribute="width" id="KWi-GY-tWL"/>
                                    <constraint firstItem="BFb-df-YsA" firstAttribute="top" secondItem="DBD-7R-3Vh" secondAttribute="top" id="M2y-wN-nwj"/>
                                    <constraint firstItem="8VG-bB-udT" firstAttribute="top" secondItem="1zX-LI-ZaV" secondAttribute="bottom" constant="8" id="MJa-AF-a7a"/>
                                    <constraint firstItem="n88-TL-Uqo" firstAttribute="height" secondItem="DBD-7R-3Vh" secondAttribute="height" id="NMX-0P-dZA"/>
                                    <constraint firstItem="S4P-Wc-fmb" firstAttribute="height" secondItem="DBD-7R-3Vh" secondAttribute="height" id="OeA-Pz-Z8h"/>
                                    <constraint firstItem="PoK-13-JAN" firstAttribute="leading" secondItem="jna-JO-VD8" secondAttribute="leading" constant="20" id="Pau-MH-iGj"/>
                                    <constraint firstItem="cOS-4x-w1N" firstAttribute="top" secondItem="DBD-7R-3Vh" secondAttribute="bottom" constant="8" id="Rax-rF-Dgt"/>
                                    <constraint firstItem="jXi-ba-7Sk" firstAttribute="leading" secondItem="DBD-7R-3Vh" secondAttribute="trailing" id="S3B-EJ-kSq"/>
                                    <constraint firstItem="cOS-4x-w1N" firstAttribute="height" secondItem="DBD-7R-3Vh" secondAttribute="height" id="SQB-iC-iUz"/>
                                    <constraint firstItem="jXi-ba-7Sk" firstAttribute="width" secondItem="DBD-7R-3Vh" secondAttribute="width" id="TJ6-hM-Bwt"/>
                                    <constraint firstItem="ZQP-bF-Pix" firstAttribute="leading" secondItem="8VG-bB-udT" secondAttribute="trailing" id="VpJ-nh-ie2"/>
                                    <constraint firstItem="1zX-LI-ZaV" firstAttribute="top" secondItem="cOS-4x-w1N" secondAttribute="bottom" constant="8" id="WT4-Qy-wFy"/>
                                    <constraint firstItem="MzN-8T-HY0" firstAttribute="leading" secondItem="1yb-Wh-5Nw" secondAttribute="trailing" id="WZu-Zo-tAT"/>
                                    <constraint firstItem="MzN-8T-HY0" firstAttribute="height" secondItem="DBD-7R-3Vh" secondAttribute="height" id="X0V-Sh-QH3"/>
                                    <constraint firstItem="PoK-13-JAN" firstAttribute="top" secondItem="jna-JO-VD8" secondAttribute="top" constant="20" id="XKF-ZD-yfV"/>
                                    <constraint firstItem="1yb-Wh-5Nw" firstAttribute="width" secondItem="DBD-7R-3Vh" secondAttribute="width" id="Zzr-Gq-0HT"/>
                                    <constraint firstItem="BFb-df-YsA" firstAttribute="height" secondItem="DBD-7R-3Vh" secondAttribute="height" id="aUf-p8-2Vu"/>
                                    <constraint firstItem="vRg-7X-tSj" firstAttribute="height" secondItem="DBD-7R-3Vh" secondAttribute="height" id="aiC-UC-ef7"/>
                                    <constraint firstItem="2Vy-5r-Qq0" firstAttribute="width" secondItem="DBD-7R-3Vh" secondAttribute="width" id="bCf-F2-tpB"/>
                                    <constraint firstItem="vRg-7X-tSj" firstAttribute="top" secondItem="cOS-4x-w1N" secondAttribute="top" id="bVk-en-PbI"/>
                                    <constraint firstItem="MzN-8T-HY0" firstAttribute="width" secondItem="DBD-7R-3Vh" secondAttribute="width" id="bwE-VC-Xd8"/>
                                    <constraint firstItem="S4P-Wc-fmb" firstAttribute="width" secondItem="DBD-7R-3Vh" secondAttribute="width" id="cAL-Pd-1KZ"/>
                                    <constraint firstItem="iMU-z3-242" firstAttribute="leading" secondItem="BFb-df-YsA" secondAttribute="trailing" id="cGj-el-V6Y"/>
                                    <constraint firstItem="DBD-7R-3Vh" firstAttribute="top" secondItem="PoK-13-JAN" secondAttribute="bottom" constant="8" id="d43-nP-uCB"/>
                                    <constraint firstItem="1yb-Wh-5Nw" firstAttribute="top" secondItem="8VG-bB-udT" secondAttribute="top" id="drk-XH-E1S"/>
                                    <constraint firstItem="1zX-LI-ZaV" firstAttribute="height" secondItem="DBD-7R-3Vh" secondAttribute="height" id="dtx-3S-3Jg"/>
                                    <constraint firstItem="yVy-Lz-lz2" firstAttribute="leading" secondItem="1yb-Wh-5Nw" secondAttribute="leading" id="eVM-ef-9FJ"/>
                                    <constraint firstItem="dug-Ds-br9" firstAttribute="width" secondItem="DBD-7R-3Vh" secondAttribute="width" id="eoM-1b-vnk"/>
                                    <constraint firstItem="2Vy-5r-Qq0" firstAttribute="leading" secondItem="3kv-wH-aLt" secondAttribute="trailing" id="etv-YP-z1g"/>
                                    <constraint firstItem="3kv-wH-aLt" firstAttribute="top" secondItem="1zX-LI-ZaV" secondAttribute="top" id="fIh-uM-ylv"/>
                                    <constraint firstItem="2Vy-5r-Qq0" firstAttribute="top" secondItem="1zX-LI-ZaV" secondAttribute="top" id="hUi-SJ-cf1"/>
                                    <constraint firstItem="iMU-z3-242" firstAttribute="width" secondItem="DBD-7R-3Vh" secondAttribute="width" id="hfV-6N-j7m"/>
                                    <constraint firstItem="MzN-8T-HY0" firstAttribute="leading" secondItem="ZQP-bF-Pix" secondAttribute="trailing" id="hhT-fo-rj8"/>
                                    <constraint firstItem="S4P-Wc-fmb" firstAttribute="top" secondItem="dug-Ds-br9" secondAttribute="top" id="i0n-fC-MIA"/>
                                    <constraint firstItem="2Vy-5r-Qq0" firstAttribute="height" secondItem="DBD-7R-3Vh" secondAttribute="height" id="i2B-eQ-C1K"/>
                                    <constraint firstItem="iHd-JP-pPf" firstAttribute="leading" secondItem="1zX-LI-ZaV" secondAttribute="trailing" id="jCZ-WW-5t4"/>
                                    <constraint firstItem="ZQP-bF-Pix" firstAttribute="height" secondItem="DBD-7R-3Vh" secondAttribute="height" id="jyZ-fU-I1a"/>
                                    <constraint firstItem="iMU-z3-242" firstAttribute="height" secondItem="DBD-7R-3Vh" secondAttribute="height" id="kSc-Uv-4Xx"/>
                                    <constraint firstItem="8VG-bB-udT" firstAttribute="height" secondItem="DBD-7R-3Vh" secondAttribute="height" id="mh0-1h-COL"/>
                                    <constraint firstItem="BFb-df-YsA" firstAttribute="leading" secondItem="jXi-ba-7Sk" secondAttribute="trailing" id="nPQ-WK-y4f"/>
                                    <constraint firstItem="iMU-z3-242" firstAttribute="top" secondItem="DBD-7R-3Vh" secondAttribute="top" id="ndY-b9-CDZ"/>
                                    <constraint firstItem="52n-QH-4aP" firstAttribute="height" secondItem="DBD-7R-3Vh" secondAttribute="height" id="obJ-NI-Giz"/>
                                    <constraint firstItem="3kv-wH-aLt" firstAttribute="height" secondItem="DBD-7R-3Vh" secondAttribute="height" id="ofF-56-wGc"/>
                                    <constraint firstItem="ZQP-bF-Pix" firstAttribute="width" secondItem="DBD-7R-3Vh" secondAttribute="width" id="ohj-J3-xqq"/>
                                    <constraint firstItem="3kv-wH-aLt" firstAttribute="width" secondItem="DBD-7R-3Vh" secondAttribute="width" id="qXv-gV-cUR"/>
                                    <constraint firstItem="jXi-ba-7Sk" firstAttribute="top" secondItem="DBD-7R-3Vh" secondAttribute="top" id="qmL-nq-gWD"/>
                                    <constraint firstItem="dug-Ds-br9" firstAttribute="height" secondItem="DBD-7R-3Vh" secondAttribute="height" id="qsl-V1-PlS"/>
                                    <constraint firstItem="1yb-Wh-5Nw" firstAttribute="height" secondItem="DBD-7R-3Vh" secondAttribute="height" id="r40-fX-sea"/>
                                    <constraint firstItem="1zX-LI-ZaV" firstAttribute="leading" secondItem="DBD-7R-3Vh" secondAttribute="leading" id="rO2-vK-Hhs"/>
                                    <constraint firstItem="8VG-bB-udT" firstAttribute="width" secondItem="DBD-7R-3Vh" secondAttribute="width" id="rvR-WB-bZJ"/>
                                    <constraint firstItem="iHd-JP-pPf" firstAttribute="height" secondItem="DBD-7R-3Vh" secondAttribute="height" id="tMx-3t-g5Q"/>
                                    <constraint firstItem="vRg-7X-tSj" firstAttribute="width" secondItem="DBD-7R-3Vh" secondAttribute="width" id="vjE-ns-Ezr"/>
                                    <constraint firstItem="ZQP-bF-Pix" firstAttribute="top" secondItem="8VG-bB-udT" secondAttribute="top" id="wUf-U5-lR5"/>
                                    <constraint firstItem="n88-TL-Uqo" firstAttribute="top" secondItem="cOS-4x-w1N" secondAttribute="top" id="wZ3-Lw-181"/>
                                    <constraint firstItem="jXi-ba-7Sk" firstAttribute="height" secondItem="DBD-7R-3Vh" secondAttribute="height" id="xpQ-JH-vXs"/>
                                    <constraint firstItem="52n-QH-4aP" firstAttribute="leading" secondItem="cOS-4x-w1N" secondAttribute="trailing" id="y4P-HS-aoc"/>
                                    <constraint firstItem="iHd-JP-pPf" firstAttribute="top" secondItem="1zX-LI-ZaV" secondAttribute="top" id="yaE-Ay-Z9u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7tt-wO-LMv"/>
                                        <exclude reference="hhT-fo-rj8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jna-JO-VD8" secondAttribute="trailing" id="18a-gE-G0r"/>
                            <constraint firstItem="jna-JO-VD8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YvK-WT-Elt"/>
                            <constraint firstItem="jna-JO-VD8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bZe-5a-gWE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jna-JO-VD8" secondAttribute="bottom" id="nSR-1q-0CF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="PoK-13-JAN" id="vS7-rx-cSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
